DESCRIPCIÓN DE HEAD Y BODY:
HEAD contiene todas las dependencias, librerias o css que necesita el navegador para poder cargar la página web pero
que el usuario no necesita ver.

BODY contiene todas las partes interactivas que queremos que el usuario vea y pueda interactuar con el


ESTRUCTURA DEL HEAD
    - CHARSET: Sirve para seleccionar la normativa de codificación de carácteres. 

    - DESCRIPTION: Ayuda a que el usuario pueda leer de que trata nuestra web sin necesidad de
                   entrar en ella.

    - ROBOTS: Hace que si buscas algo, los robots que posicionan las páginas webs dentro de cada
              explorador puedan situar la nuestra.

    - TITLE: Permite ponerle un título a tu página web que es el que queda en la pestaña del explorador.

    - VIEWPORT: Permite seleccionar cuales queremos que sean las dimensiones de la página web respecto
                de la pantalla del ordenador del usuario.

    - LINK: Permite enlazar archivos, como en este caso el css.
        · REL: Especifica el tipo de archivo.
        · HREF: Donde se encuentra el archivo.


TIPOS DE ETIQUETAS:
    - DE CONTENIDO: Estas son las que llevan cualquier elemento que se puede renderizar.
    - CONTENEDORAS: Estas permiten dar estructura a la página web y pueden contener otras etiquetas.


ETIQUETAS CONTENEDORAS:
    - HEADER: Etiqueta de encabezado.
    - MAIN: Etiqueta que contiene todo el contenido principal de la página web.
    - FOOTER: Etiqueta de pie de página.
    - SECTION: Genera como su nombre indica secciones dentro de otra etiqueta.
    - DIV: Es una etiqueta contenedora comodín, sirve para hacer estructura sin especificar de que tipo.


ETIQUETAS DE CONTENIDO:
    - NAV: Inserta una barra de navegación.
    - ARTICLE: Permite poner un artículo dentro de una etiqueta.
    - UL: Crea una lista desordenada.
    - OL: Crea una lista ordenada.
    - LI: Crea un elemto en una lista.
    - P: Permite crear un párrafo.
    - H*: Permite crear encabezados.
    - A: Permite generar hipervinculos


ESTRUCTURA DE UNA ETIQUETA:
Casi todas las etiquetas llevan apertura (<..>) y cierre (</...>).Se puede saber cuales si y cuales no tan
facilmente como distinguir entre las que llevan contenido dentro y las que no lo hacen. Luego todas las
etiquetas pueden tener atributos, que deben de estar dentro de la parte de apertura de la etiqueta.


TIPOS DE IMAGENES:
    - LOSSY: Imágenes con perdidas. Suelen perder algo de calidad pero no hace que la página web tarde mucho en abrirse.
    - LOSSLESS: Imágenes sin perdidas. Suelen ser más pesadas para no perder nada de calidad.
Una imagen es de uno o el otro tipo dependiendo del formato en el que esta este guardada. El formato de las imágenes
importa porque depende lo pesadas que sean estas, la página web tardará mucho en abrirse y esto generará una mala
experiencia en el usuario.


OPTIMIZACIÓN DE IMÁGENES:
El tamaño optimo de una imagen deberia de ser aproximado a 70KB. Para poder asimilar este objetivo de tamaño hay dos webs:
    - TINY PNG: Mejora el tamaño de las imágenes.
    - VEREFIX: Retira metadatos de las imágenes.


ETIQUETA IMG:
La etiqueta IMG tiene el siguiente formato:
    <img src="" alt="">
SRC se utiliza para especificar donde se encuentra la imagen que queremos cargar. Podemos poner un path hasta la imagen si 
la tenemos descargada o introducir una dirección web de esta imagen.
ALT sirve para poner una pequeña descripción a la imagen que aparecera en caso de que nuestra página web no la pueda cargar.


ETIQUETA FIGURE:
Esta etiqueta permite crear un contenedor para una imagen. Dentro de esta etiqueta podemos utilizar la FIGCAPTION que nos permite
crear una descripción que aparecera siempre debajo de la imagen.


ETIQUETA VIDEO:
La etiqueta video tiene varios atributos, entre ellos:
    - SRC: Se utiliza para especificar donde se encuentra el vídeo. Si ponemos "#t=<tiempo_inicio>,<tiempo_final>" seguido del
        archivo, especificamos de que minuto a que minuto queremos que el usuario pueda ver el vídeo. Los tiempos estan en segundos.
    - CONTROLS: Hace aparecer todos los botones necesarios (play/stop, tiempo del vídeo, barra de progreso del vídeo, ...).
    - PRELOAD: Si lo ponemos en "auto" permite que el vídeo empiece a renderizar en cuanto se accede a la web.

Los formatos válidos son varios. Con la etiqueta SOURCE podemos poner cualquier formato sin preocuparnos si el navegador entiende el
formato mp4, m4v, ... El navegador solo cargara el video del primer formato que entienda.


ETIQUETA FORM:
Esta etiqueta se utiliza para crear formularios. El atributo ACTION se utiliza junto a JS para especificar la url donde enviariamos la
información del formulario a la BD.


ETIQUETA LABEL:
La etiqueta tiene un atributo FOR que permite especificar para se utliza la siguiente etiqueta.


ETIQUETA INPUT:
El input tiene un atributo TYPE que permite elegir que tipo de información recoge ese input. También tiene el atributo ID que tiene que tomar por
valor el mismo que tenga la etiqueta LABEL que contiene la etiqueta INPUT.
El atributo PLACEHOLDER permite poner el tipo de atributos que se necesita.